export default {
  Hello: 'Hallo',
  MyCart: 'Mein warenkorb',
  Purchases: 'Einkäufe',
  Theme: 'Thema ',
  Account: 'Konto',
  Notifications: 'Benachrichtigung ',
  Languages: 'Sprachen ',
  SignOut: 'Austragen ',
  Books: 'Bücher',
  Followers: 'Anhänger',
  Following: 'Folge ',
  EditProfile: 'Profil bearbeiten',
  Settings: 'Einstellungen',
};
