# Bookstagram

./: .babelrc  .eslintrc.js  .firebaserc  .flowconfig  .gitignore  .prettierrc.js  App.tsx  LICENSE  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tailwind.config.js
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/bookstagram/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bookstagram/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/bookstagram/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
functions/: CallNotification.js  EmailFunctions.js  FollowRequest.js  MessageNotification.js  PostNotification.js  index.js  package-lock.json
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Podfile
ios/Bookstagram/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard  main.m
ios/Bookstagram.xcodeproj/: project.pbxproj
ios/Bookstagram.xcworkspace/: contents.xcworkspacedata
ios/Bookstagram/Images.xcassets/: Contents.json
ios/BookstagramTests/: BookstagramTests.m
patches/: react-native-gifted-chat+0.16.3.patch
src/: router.js
src/Pages/: AddTopics.js  Auth.js  AuthLoading.js  ChatScreen.js  ChatSingleScreen.js  CreatePost.js  Discover.js  EditProfile.js  Favorites.js  Home.js  HomeScreen.js  Library.js  LibraryScreen.js  Login.js  MyStoreScreen.js  NewMessage.js  Onboarding.js  OnboardingItem.js  OtherProfile.js  Post.js  Profile.js  SecondHandSaleScreen.js  SellScreen.js  Signup.js  SingleBookDesc.js  Store.js  VideoCallScreen.js  deneme.js
src/Pages/MyStoreTabs/: FavoritesTabScreen.js  SaledTabScreen.js  SoldTabScreen.js  StoreTabScreen.js
src/components/: LoadingModal.js  TermsPolicyModal.js
src/components/BookCard/: bookCard.js  index.js
src/components/BookDetail/: Header.tsx
src/components/BookSearch/: BookCard.tsx
src/components/BottomSheet/: bottomSheetBackdrop.js  index.js
src/components/Chat/: ChatItem.tsx  ChatItemSkeleton.tsx  CreateChatItem.tsx  Header.tsx
src/components/Common/: Checkbox.tsx  CommonHeader.tsx  CustomButton.tsx  Menu.tsx  ProgressBar.tsx  RadioButtonGroup.tsx  StatusBar.tsx
src/components/DiscoverBook/: AddCategoryButton.tsx  AddCategoryItem.tsx  Categories.tsx  CategoryItem.tsx  TrendBookItem.tsx  TrendBookItems.tsx
src/components/Error/: error.js  index.js
src/components/Icons/: Icons.js  index.js
src/components/Landing/: BottomSheetCommentAction.tsx  Comment.tsx  CommentContent.tsx  LandingPage.tsx  Post.tsx  (+10 more)
src/constants/: colors.js
src/context/: Provider.js  reducers.js  store.js
src/controllers/: api.js  authController.js  bookController.js  languageController.js  notificationController.js  postController.js
src/features/: Provider.js  store.js
src/navigation/: index.js
src/utils/: keyboardListener.js  normalizer.js  parseFirebaseData.js  randomColor.js  searchUtils.js  terms.js
(+142 files in other folders)
